<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.io.input Class Hierarchy (Apache Commons IO 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.io.input Class Hierarchy (Apache Commons IO 2.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/io/input/buffer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.io.input</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BoundedInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">BoundedInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BrokenInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">BrokenInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">BufferedFileChannelInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CharSequenceInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CharSequenceInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CircularInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CircularInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/InfiniteCircularInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">InfiniteCircularInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ClosedInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ClosedInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/DemuxInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">DemuxInputStream</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ProxyInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/AutoCloseInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">AutoCloseInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BOMInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">BOMInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CloseShieldInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CloseShieldInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CountingInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CountingInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/MarkShieldInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">MarkShieldInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ObservableInputStream</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">MessageDigestCalculatingInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/SwappedDataInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">SwappedDataInputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TaggedInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">TaggedInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TeeInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">TeeInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/NullInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">NullInputStream</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">ObjectInputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>)
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ClassLoaderObjectInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ClassLoaderObjectInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">QueueInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">RandomAccessFileInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ReadAheadInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ReadAheadInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ReaderInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ReaderInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/UnixLineEndingInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">UnixLineEndingInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">UnsynchronizedByteArrayInputStream</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/WindowsLineEndingInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">WindowsLineEndingInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ObservableInputStream.Observer</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TimestampedObserver.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">TimestampedObserver</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BoundedReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">BoundedReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/BrokenReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">BrokenReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CharSequenceReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CharSequenceReader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ClosedReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ClosedReader</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilterReader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FilterReader</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/AbstractCharacterFilterReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">AbstractCharacterFilterReader</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CharacterFilterReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CharacterFilterReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CharacterSetFilterReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CharacterSetFilterReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ProxyReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ProxyReader</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/CloseShieldReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">CloseShieldReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TaggedReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">TaggedReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TeeReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">TeeReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/NullReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">NullReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/SequenceReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">SequenceReader</span></a></li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/XmlStreamReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">XmlStreamReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ReversedLinesFileReader.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">ReversedLinesFileReader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Tailer</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TailerListenerAdapter.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">TailerListenerAdapter</span></a> (implements org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">XmlStreamReaderException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="interface in org.apache.commons.io.input"><span class="typeNameLink">TailerListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/io/input/buffer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
